<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="%PUBLIC_URL%/" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="This free React admin template is powered by Material-UI components framework and features a clean and fresh design following Google&#39;s Material Design specifications." />
  <link rel="apple-touch-icon" href="logo.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

  <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="https://www.google.com/recaptcha/api.js?render=6LfqlFgaAAAAAL9C5kAzXhMxUo8OTZmL35mYfOGM"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body,
    html {
      font-family: "AvenirNext", Helvetica, Arial, sans-serif !important;
    }

    th,
    td {
      border: 1px solid black !important;
      border-collapse: collapse;
    }

    th :last-child {
      border: unset;

        {
        % comment %
      }

      width:30px !important;

        {
        % endcomment %
      }

    }

    th {
      background-color: #E8E8E8 !important;
      color: black !important;

        {
        % comment %
      }

      width:300px !important;

        {
        % endcomment %
      }

      font-size: 18px !important;
      font-weight: bold !important;
      /*color: non;*/
    }

    .MuiTableCell-root {
      padding: 5px !important;
      /*color: none!important;*/

    }

    .MuiTableCell-alignLeft {
        {
        % comment %
      }

      text-align: center !important;

        {
        % endcomment %
      }
    }

      {
      text-align: center;
    }

    .MuiPaper-elevation2 {
      box-shadow: none !important;
    }

    .MuiPaper-rounded {
      border-radius: 0 !important;

        {
        % comment %
      }

      border: 1px solid black !important;

        {
        % endcomment %
      }
    }

    .MuiTable-root {
      height: 5;
    }

    .MuiDialogContent-root {
      width: 500px !important;
    }

    .MuiAutocomplete-option[data-focus="true"] {
      background-image: linear-gradient(to right, #0b76b8, #fff) !important;
      color: #ffffff;
    }
  </style>
  <title>PKK</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>

</html>